###########------------add----------------######################3
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_serviceadd_post/">
{% csrf_token %}
<p>&nbsp;</p>
<table width="200" border="1">
  <tr>
    <td>Type</td>
    <td>
      <label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" />
    </td>
  </tr>
  <tr>
    <td>Payment</td>
    <td>
      <label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" />
    </td>
  </tr>
  <tr>
    <td>Description</td>
    <td>
      <label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" />
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button2" id="button2" value="Add" />
    </td>
  </tr>
</table>
</form>
<p>&nbsp;</p>
</body>
</html>
############-------------------edit-----------------#######################
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_serviceedit_post/">
{% csrf_token %}
<table width="200" border="1">
    <input type="hidden" name="id" value="{{ data.id }}">
  <tr>
    <td>Type</td>
    <td>
      <label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2" value="{{ data.servicename }}">
    </td>
  </tr>
  <tr>
    <td>Payment</td>
    <td>
      <label for="textfield3"></label>
      <input type="text" name="textfield3" id="textfield3" value="{{ data.amount }}">
    </td>
  </tr>
  <tr>
    <td>Description</td>
    <td>
      <label for="textfield4"></label>
      <input type="text" name="textfield4" id="textfield4" value="{{ data.description }}">
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
      <input type="submit" name="button2" id="button2" value="Update" />
    </td>
  </tr>
  </table>
  </form>
</table>
<p>&nbsp;</p>
</body>
</html>
################------------------view------------------####################
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/myapp/admin_serviceview_post/">
    {% csrf_token %}
        <table width="200" border="1">
            <tr>
                <td>Type</td>
                <td>
                    <label for="textfield"></label>
                    <input type="text" name="textfield" id="textfield"/>
                </td>
                <td>
                    <input type="submit" name="button" id="button" value="Search"/>
                </td>
            </tr>
        </table>
    </form>
    </table>


        <table width="200" border="1">
            <tr>
                <td>sl no</td>
                <td>Type</td>
                <td>Amount</td>
                <td>Description</td>
                <td>&nbsp;</td>
                <td></td>
            </tr>

            {% for i in data %}
            <tr>
                <td>&nbsp;{{ forloop.counter }}</td>
                <td>&nbsp;{{ i.servicename }}</td>
                <td>&nbsp;{{ i.amount }}</td>
                <td>&nbsp;{{ i.description }}</td>
                <td><a href="/myapp/admin_serviceedit/{{ i.id }}">Edit</a></td>
                <td><a href="#">Delete</a></td>



            </tr>
            {% endfor %}
        </table>

</body>
</html>
