<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36 Edg/129.0.0.0" version="24.7.16">
  <diagram name="Page-1" id="BLvSSRbIefi_7FgEPmz8">
    <mxGraphModel dx="1042" dy="2765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3T4iVqzI_odJZNPGN9dw-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="-1320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="-1540" width="260" height="980" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-6" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1520" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-7" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="-1515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-8" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1470" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-9" value="Manage Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1465" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-10" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1420" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-11" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1370" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-12" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1320" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-13" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1270" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-14" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1210" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-15" value="Manage Gallery" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1415" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-17" value="View Booking" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365" y="-1365" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-18" value="View complaint and sent reply" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1315" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-20" value="View review" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="-1265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-21" value="View Payment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="370" y="-1205" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-22" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1150" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-23" value="Change Password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="-1145" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" target="3T4iVqzI_odJZNPGN9dw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1300" as="sourcePoint" />
            <mxPoint x="220" y="-1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.068;entryY=0.78;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-1" target="3T4iVqzI_odJZNPGN9dw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-1290" as="sourcePoint" />
            <mxPoint x="230" y="-1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.05;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-1" target="3T4iVqzI_odJZNPGN9dw-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-1300" as="sourcePoint" />
            <mxPoint x="240" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=0.7;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3T4iVqzI_odJZNPGN9dw-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1300" as="sourcePoint" />
            <mxPoint x="240" y="-1320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.056;entryY=0.71;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3T4iVqzI_odJZNPGN9dw-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1300" as="sourcePoint" />
            <mxPoint x="240" y="-1290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.044;entryY=0.66;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="3T4iVqzI_odJZNPGN9dw-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1300" as="sourcePoint" />
            <mxPoint x="100" y="-1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3T4iVqzI_odJZNPGN9dw-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1300" as="sourcePoint" />
            <mxPoint x="200" y="-1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="3T4iVqzI_odJZNPGN9dw-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="-1300" as="sourcePoint" />
            <mxPoint x="170" y="-1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-34" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-1095" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-35" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311.88" y="-990" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-36" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310.63" y="-935" width="202.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-38" value="View profile and edit profile" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="366.88" y="-985" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-39" value="View Services" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364.38" y="-930" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-40" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="309.38" y="-890" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-41" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308.13" y="-840" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-45" value="View Gallery" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="351.88" y="-885" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-46" value="Book Service" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="367.51" y="-835" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-48" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="308.13" y="-790" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-50" value="Sent Payment" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="365.01" y="-785" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-51" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-740" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-52" value="Sent Complaint and View Reply" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="358.13" y="-735" width="93.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-55" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312.51" y="-690" width="198.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-56" value="Registration" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="375" y="-1090" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-58" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="-1040" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-59" value="Login" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="378.13" y="-1035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-60" value="Sent Review" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="372.82" y="-685" width="70.62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-61" value="" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="315" y="-640" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-62" value="Change Password" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="-635" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-63" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="-910" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.967;exitY=0.41;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-61" target="3T4iVqzI_odJZNPGN9dw-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-800" as="sourcePoint" />
            <mxPoint x="640" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-65" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="-810" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-66" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-820" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-67" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-810" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="-880" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-69" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-900" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-70" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-915" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-71" value="" style="endArrow=none;html=1;rounded=0;exitX=0.951;exitY=0.62;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="-960" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-72" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-58" target="3T4iVqzI_odJZNPGN9dw-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="-980" as="sourcePoint" />
            <mxPoint x="720" y="-1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T4iVqzI_odJZNPGN9dw-73" value="" style="endArrow=none;html=1;rounded=0;exitX=0.96;exitY=0.645;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3T4iVqzI_odJZNPGN9dw-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="-1030" as="sourcePoint" />
            <mxPoint x="680" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
